<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Include Bootstrap CSS directly -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Define and customize your custom style -->
  <style>
    /* Скрываем Scrollbar */
body {
	scrollbar-width: none; /* Firefox */
}
body::-webkit-scrollbar { 
	display: none; /* Safari and Chrome */
}

    .text-primary {
      color: #000 !important;
    }

    .p-primary{
        color: rgba(163,61,185,1);
        text-wrap: nowrap;
        margin: 1%;
    }

    #input, input, select{
        margin: 1%;
    }

    #center{
        align-items: center;
    }

    .HOME{
        padding: 0% 10%;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card-header{
        background: #000;
        color: #fff;
    }

    .card{
        margin: 2% 0;
    }

    label{
        width: 50%;
    }
  </style>
</head>
<body style="height: 100vh;" onload="get_id()">

  <!-- Your content with custom background color -->
  <div class="container-fluid p-2 bg-dark text-white text-center">
    <h1>Добавить событие</h1>
  </div>
  <div class = "HOME" style="height: 90%;">
    <form class="form" style="display: flex; flex-wrap: wrap; width: 70%;" method="post" action="{% url 'submit_e_form' %}" id="MyForm" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="right" style="width: 50%;">
                <div class="input" style="display: flex; align-items: center;">
                    <label style="text-wrap: nowrap;">Название</label>
                    <input type="text" id ="TITLE" name="TITLE" class="form-control" id="exampleInputDatepiker1" placeholder="Заголовок">
                </div>
                <div class="input" style="display: flex; align-items: center;">
                    <label style="text-wrap: nowrap; ">Дата</label>
                    <input type="date" name="DATE" class="form-control" id="exampleInputDatepiker1" placeholder="ФИО">
                </div>
                <div class="input" style="display: flex; align-items: center;">
                    <label style="text-wrap: nowrap; ">Направление</label>
                    <select  type="dropdown" name="DIR" class="form-control" id="dropdown">
                        <option value="Дизайн">Дизайн</option>
                        <option value="IT">IT</option>
                        <option value="BigData">BigData</option>
                      </select>
                </div>
             
            </div>
              <div class="left" style="width: 50%; padding: 0%;">
                <div class="container col-md-6">
                    <img id="frame" src="https://bigfoto.name/photo/uploads/posts/2023-09/1695288355_bigfoto-name-p-tyul-karolina-66.jpg" class="img-fluid" style="object-fit: cover; width:100%; height: 17vh;"/>
                    <div class="mb-5">
                        <input class="form-control" type="file" name="IMG" id="formFile" onchange="preview()">
                    </div>
                </div>
                    
                    <button type="submit" onclick="check_post()"class="btn btn-m text-white w-25 bg-dark">Ок</button>
                    <a id="input" type="button" class="btn btn-m text-white 2-25 bg-dark" href="/lk/">Назад</a>
                </div>
        
                <script>
                    function preview() {
                        frame.src = URL.createObjectURL(event.target.files[0]);
                    }
                </script>
              </div>
            </form>
         </div>
</body>
</script>
</html>
