<!DOCTYPE html>
<html lang="en">
<head>
  <title>Import Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <style>
body {
	scrollbar-width: none;
}
body::-webkit-scrollbar { 
	display: none;
}
    .bg-primary {
      background: var(--bs-primary) !important;
    }

    .text-primary {
      color: #000 !important;
    }

    .p-primary{
        color: rgba(163,61,185,1);
        text-wrap: nowrap;
        margin: 1%;
    }

    #input, input, select{
        margin: 0%;
        box-shadow: rgba(33,33,33,0.4) 0 0 10px;
    }

    #center{
        align-items: center;
    }

    .HOME{
        padding: 2% 30%;
        overflow: auto;
        justify-content: center;
        align-items: center;
    }

    .card-header{
        background: var(--bs-primary);
        color: #fff;
    }

    .card{
        margin: 4% 0;
        box-shadow: rgba(33,33,33,0.4) 0 0 10px;
    }

    

    /* Override Bootstrap's default primary color */
    .navbar-brand, .navbar-nav .nav-link {
      color: var(--bs-primary) !important;
    }
  </style>
</head>
<body style="height: 90vh;">
  <div class="container-fluid p-2 bg-dark text-white text-center">
    <h1>Импорт</h1>
  </div>
  <form class="HOME" style="height: 100%;" method="post"action="{% url 'submit_form' %}" id="MyForm" enctype="multipart/form-data">
    {% csrf_token %}
    <p class="mt-3">Куда Импортировать?</p>
    <select  type="dropdown" class="form-control" id="dropdown" onchange="hideElements(this.value)" name="DataBase">
        <option value="Event">События</option>
        <option value="Users">Пользователи</option>
      </select>
      <div class="container mt-4">
        <div class="card">
            <div class="card-body">
                <div id="drop-area" class="border rounded d-flex justify-content-center align-items-center" style="height: 400px; cursor: pointer;">
                    <div class="text-center">
                        <img style="height: 80px; width: 80px; object-fit: cover;" src="https://img.icons8.com/?size=256&id=OFU5h8HeWK3z&format=png" title="cloud.png"></img>
                        <p id="file_name" class="mt-3">Нажмите для выбора файла</p>
                        <p id="description" class="mt-1" style="color: #cdcdcd">Принимаются файлы таблиц: *.xlc</p>
                    </div>
                </div>
                <input name="Table" id="fileElem" type="file" name="Upload" accept="application/pdf,.csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" class="d-none" >
            </div>
        </div>
    </div>
    <button type="submit" style="padding: 1% 0%; width: 100%; background-color: rgba(163,61,185,1);" class="btn btn-sm text-white bg-dark">Импортировать</button>
    
    <div id="center" class="text-purple text-center" style="display: flex; justify-content: end; padding: 0 2%; position: absolute; bottom: 1%; right: 1%;">
        <a type="button" style="padding: 30% 50%; background-color: rgba(163,61,185,1);" class="btn btn-sm text-white bg-dark" href="home/">Назад</a>
    </div>
  </form>
</body>
    <script>
      let dropArea = document.getElementById("drop-area");
      let fileElem = document.getElementById("fileElem");
  
      dropArea.addEventListener("click", () => fileElem.click());
  
      fileElem.addEventListener("change", function () {
          handleFiles(this.files);
      });
  
      function handleFiles(files) {
          [...files].forEach(file => {
              var element = document.getElementById("file_name");
              element.textContent = "Выбран файл:" + file.name;
              var element = document.getElementById("description");
              element.style.display = "none";
              console.log("Uploading", file.name);
          });
      }
  </script>
</html>
