<!DOCTYPE html>
<html lang="en">
<head>
  <title>Organizator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
body {
	scrollbar-width: none; /* Firefox */
}
body::-webkit-scrollbar { 
	display: none; /* Safari and Chrome */
}

    .text-primary {
      color: #000 !important;
    }

    .p-primary{
        color: #000;
        text-wrap: nowrap;
        margin: 1%;
    }

    #input, input, select{
        margin: 1%;
    }

    #center{
        align-items: center;
    }

    .HOME, #HOME{
        padding: 2% 1%;
        display: flex;
        overflow: auto;
        align-items: center;
    }

    #HOME-1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
   

    .card-header{
        background: #000;
        color: #fff;
    }

    .card{
        margin: 2% 0;
    }

    .card-title, .card-text{
        width: 100%;
        height: 5%;
        text-align: center;
        margin: 0;
    }
  </style>
</head>
<body style="height: 100vh;">
  <div class="container-fluid p-2 bg-dark text-white text-center">
    <h1>Окно организатора</h1>
  </div>
  <div class="HOME" style="height: 85%;">
    <div class="w-25 h-25 p-3">
        <img class="w-100  p-3" src="{{Image}}">
        <a type="button" style="padding: 10% 20%; margin:5%;margin-top: 30%;" class="btn btn-sm text-white bg-dark" href="profile">Мой Профиль</a>
    </div>
    <div id="HOME-1" class="w-75 p-3 h-50" style="width: 60%; margin: 0 5%;">
        <h2 class="card-title">{{Text}}</h2>
        <h4 class="card-text">{{Name}}</h4>
        <a type="button" style="padding: 0.5% 0%; margin:0% 20%;" class="btn btn-sm text-white w-50 bg-dark" href="my_events">Мероприятия</a>
        <a type="button" style="padding: 0.5% 0%; margin:0% 20%;" class="btn btn-sm text-white w-50 bg-dark" href="my_people">Участники</a>
        <a type="button" style="padding: 0.5% 0%; margin:0% 20%;" class="btn btn-sm text-white w-50 bg-dark" href="my_jury">Жюри</a>
    </div>
  </div>
  <div id="center" class=" text-center" style="display: flex; justify-content: start; padding: 0 3%;">
    <a type="button" style="padding: 0.5% 1%;" class="btn btn-sm text-white bg-dark" href="/">Назад</a>
  </div>
</body>
</html>
