<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    
    body {
      scrollbar-width: none; /* Firefox */
    }
    body::-webkit-scrollbar { 
      display: none; /* Safari and Chrome */
    }
    
        .text-primary {
          color: #000 !important;
        }
    
        .p-primary{
            color: #000;
            text-wrap: nowrap;
            margin: 1%;
        }
    
        #input, input, select{
            margin: 1%;
        }
    
        #center{
            align-items: center;
        }
    
        .HOME, #HOME{
            padding: 2% 1%;
            display: flex;
            overflow: auto;
            align-items: center;
        }
    
        #HOME-1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
       
    
        .card-header{
            background: #000;
            color: #fff;
        }
    
        .card{
            margin: 2% 0;
        }
    
        .card-title, .card-text{
            width: 100%;
            height: 5%;
            text-align: center;
            margin: 0;
        }
  </style>
</head>
<body style="height: 100vh;" onload="get_id()">
  <div class="container-fluid p-2 bg-dark text-white text-center">
    <h1>Профиль</h1>
  </div>
  <div class = "card HOME" style="height: 75%; width: 80%; margin: 2% auto;">
    <img src="{{IMG}}" class="w-50" style="margin: 0% 25%;">
    <h1 class="w-50" style="margin: 0% 25%;">{{NAME}}</h1>
    <p class="w-50 m-0">Email: {{MAIL}}</p>
    <p class="w-50 m-0">Phone: {{TEL}}</p>
    <p class="w-50 m-0">ID: {{ID}}</p>
    <p class="w-50 m-0">Type: {{TYPE}}</p>
    {% for card in cards %}
      {{ card | safe }}
    {% endfor %}
  </div>
  <div id="center" class="text-center" style="display: flex; justify-content: space-between; padding: 0 3%;">
    <a type="button" style="padding: 0.5% 1%;" class="btn btn-sm text-white bg-dark" href="/lk/">Назад</a>
    <a type="button" style="padding: 0.5% 1%;" class="btn btn-sm text-white bg-dark" href="logout">Выйти из профиля</a>
  </div>
</body>